<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   
    <title>FORMS</title>
    <script src="/lib/jquery-1.12.2.min.js"></script>
    <script src="/lib/bootstrap.min.js"></script>

    <style>
        body{
            background-color: #92F1E9;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
        }
       
        header .container-fluid {
            margin-bottom: 20px;
        }
        header .container-fluid{
            background-color: #ffcc00;
        }
        header .container-fluid .row [class*='col-']{
            justify-content: center;
            align-items: center;
        }
        section .container .row [class*='col-']{
            margin-bottom: 20px;
            padding: 0;
        }
     
        form{
            background-color: white;
            padding: 20px;
            border-radius: 15px 0px;
        }
        input{
            text-align: left;
            display: block;
            color: #252524;
            width:100%;
            margin-bottom: 10px;
            font-size: 15px;
            padding: 10px;
            border: 1px solid #BB9AF6;
            transition: 0.3s ease-in;
        }
        input:hover{
            border-radius: 0;
            border: 1px solid #BB9AF6;
            background-color: #252524;
            color: #ffffff;
            outline: none;
        }
        input:focus{
           outline: none;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #cccccc;
            opacity: 1; /* Firefox */
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
        }
        h1{
            font-size: 20px;
            font-weight: bold;
            display:inline-block;
            padding: 10px;
            text-align: center;
            width:100%;
        }
        form .gonder{
            width:100%;
            font-size: 15px;
            padding: 10px;
            position: relative;
            color: #ffffff;
            border: 1px solid #BB9AF6;
            background-color: #BB9AF6;
            box-shadow:0px 3px 0px #a577f3;
            cursor: pointer; 
        }
        .gonder:active{
            top:3px;
            box-shadow:none;
        }

        
    </style>
    
</head>
    <body>





<!-- SECTİON START -->
        <section>
    <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <form>
                        <h1>Register</h1>
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="surname" placeholder="Surname">
                        <input type="text" name="username" placeholder="Username">
                        <input type="password" name="password" placeholder="Password">
                        <input type="email" name="email" placeholder="Email">
                        <button class="gonder" type="button" data-toggle="modal" data-target="#exampleModal">Send</button>
                    </form>
                </div>

                
            </div>
        </div>
    </section>
    </body>
</html>